#IncludeRegexLine: ^[ 	]*[#%][ 	]*(include|import)[ 	]*[<"]([^">]+)([">])

#IncludeRegexScan: ^.*$

#IncludeRegexComplain: ^$

#IncludeRegexTransform: 

/waller-core/walletconsole/main.cpp
WalletConsole.h
/waller-core/walletconsole/WalletConsole.h
iostream
-

src/Data.h
cstdint
-
vector
-
string
-
array
-

src/HexCoding.h
Data.h
src/Data.h
array
-
string
-
tuple
-

walletconsole/lib/Address.h
Keys.h
walletconsole/lib/Keys.h
Coins.h
walletconsole/lib/Coins.h
HexCoding.h
walletconsole/lib/HexCoding.h
Data.h
walletconsole/lib/Data.h
string
-
iostream
-

walletconsole/lib/Buffer.h
HexCoding.h
walletconsole/lib/HexCoding.h
Data.h
walletconsole/lib/Data.h
iostream
-
vector
-
cassert
-

walletconsole/lib/Coins.h
string
-
vector
-
map
-
sstream
-

walletconsole/lib/CommandExecutor.h
Buffer.h
walletconsole/lib/Buffer.h
Keys.h
walletconsole/lib/Keys.h
Coins.h
walletconsole/lib/Coins.h
Address.h
walletconsole/lib/Address.h
Data.h
walletconsole/lib/Data.h
string
-
vector
-
cassert
-
iostream
-

walletconsole/lib/Keys.h
Coins.h
walletconsole/lib/Coins.h
HexCoding.h
walletconsole/lib/HexCoding.h
Data.h
walletconsole/lib/Data.h
string
-
iostream
-

walletconsole/lib/WalletConsole.h
Buffer.h
walletconsole/lib/Buffer.h
Keys.h
walletconsole/lib/Keys.h
Coins.h
walletconsole/lib/Coins.h
Address.h
walletconsole/lib/Address.h
CommandExecutor.h
walletconsole/lib/CommandExecutor.h
Data.h
walletconsole/lib/Data.h
string
-
vector
-
cassert
-
iostream
-

